{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This template creates a single server installation of Active Directory. Domain Administrator password will be the one retrieved from the instance. For adding members to the domain, ensure that they are launched in domain member security group created by this template and then configure them to use this instance's private IP as the DNS server. **WARNING** This template creates Amazon EC2 Windows instance and related resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {
        "VPCid": {
            "Description": "Select the VPC",
            "Type": "AWS::EC2::VPC::Id"
        },
        "ValidatorKeyLocation": {
            "Description": "Web location of private organizaiton validation key",
            "Type": "String"
        },
        "ClientFileLocation": {
            "Description": "Web location of Client.rb file",
            "Type": "String"
        },
        "SecurityGroup": {
            "Description": "Name of security group",
            "Type": "AWS::EC2::SecurityGroup::Id"
        },
        "Subnet": {
            "Description": "Select the subnet",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
        },
        "FirstBootLocation": {
            "Description": "Web location of first-boot.json file",
            "Type": "String"
        },
        "InstanceType": {
            "Description": "Amazon EC2 instance type",
            "Type": "String",
            "Default": "m4.large",
            "AllowedValues": [
                "t1.micro",
                "t2.micro",
                "t2.small",
                "t2.medium",
                "m1.small",
                "m1.medium",
                "m1.large",
                "m1.xlarge",
                "m2.xlarge",
                "m2.2xlarge",
                "m2.4xlarge",
                "m3.medium",
                "m3.large",
                "m3.xlarge",
                "m3.2xlarge",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "c1.medium",
                "c1.xlarge",
                "c3.large",
                "c3.xlarge",
                "c3.2xlarge",
                "c3.4xlarge",
                "c3.8xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "g2.2xlarge",
                "r3.large",
                "r3.xlarge",
                "r3.2xlarge",
                "r3.4xlarge",
                "r3.8xlarge",
                "i2.xlarge",
                "i2.2xlarge",
                "i2.4xlarge",
                "i2.8xlarge",
                "d2.xlarge",
                "d2.2xlarge",
                "d2.4xlarge",
                "d2.8xlarge",
                "hi1.4xlarge",
                "hs1.8xlarge",
                "cr1.8xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription": "must be a valid EC2 instance type."
        }
    },
    "Mappings": {
        "AWSRegion2AMI": {
            "us-east-1": {
                "Windows2008r2": "ami-f058458a",
                "Windows2012r2": "ami-a64855dc"
            },
            "us-west-2": {
                "Windows2008r2": "ami-3cc94a44",
                "Windows2012r2": "ami-04ca798319661ae5d"
            },
            "us-west-1": {
                "Windows2008r2": "ami-a40009c4",
                "Windows2012r2": "ami-4a020b2a"
            },
            "eu-west-1": {
                "Windows2008r2": "ami-eb760692",
                "Windows2012r2": "ami-6d601014"
            },
            "eu-west-2": {
                "Windows2008r2": "ami-d60beeb1",
                "Windows2012r2": "ami-6a15f00d"
            },
            "eu-west-3": {
                "Windows2008r2": "ami-109d2b6d",
                "Windows2012r2": "ami-a79d2bda"
            },
            "eu-central-1": {
                "Windows2008r2": "ami-ad2d4cc2",
                "Windows2012r2": "ami-f8305197"
            },
            "ap-northeast-1": {
                "Windows2008r2": "ami-7bb4c91d",
                "Windows2012r2": "ami-19b4c97f"
            },
            "ap-northeast-2": {
                "Windows2008r2": "ami-a95af8c7",
                "Windows2012r2": "ami-2959fb47"
            },
            "ap-northeast-3": {
                "Windows2008r2": "ami-271c125a",
                "Windows2012r2": "ami-8c1c12f1"
            },
            "ap-southeast-1": {
                "Windows2008r2": "ami-85d092f9",
                "Windows2012r2": "ami-8bd597f7"
            },
            "ap-southeast-2": {
                "Windows2008r2": "ami-b9c500db",
                "Windows2012r2": "ami-01c30663"
            },
            "ap-south-1": {
                "Windows2008r2": "ami-0d174a62",
                "Windows2012r2": "ami-fd0d5092"
            },
            "us-east-2": {
                "Windows2008r2": "ami-dff8ccba",
                "Windows2012r2": "ami-1efbcf7b"
            },
            "ca-central-1": {
                "Windows2008r2": "ami-c47ffba0",
                "Windows2012r2": "ami-63068207"
            },
            "sa-east-1": {
                "Windows2008r2": "ami-0f256c63",
                "Windows2012r2": "ami-ad256cc1"
            },
            "cn-north-1": {
                "Windows2008r2": "ami-69d70b04",
                "Windows2012r2": "ami-06c8146b"
            },
            "cn-northwest-1": {
                "Windows2008r2": "ami-ced4c0ac",
                "Windows2012r2": "ami-a32034c1"
            }
        }
    },
    "Resources": {
        "WindowsNode": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "c:\\users\\administrator\\downloads\\chef-client.msi": {
                                "source": "https://packages.chef.io/files/stable/chef/14.4.56/windows/2016/chef-client-14.4.56-1-x64.msi",
                                "mode": "0644",
                                "owner": "Administrator"
                            },
                            "c:\\chef\\validation.pem": {
                                "source": {
                                    "Ref": "ValidatorKeyLocation"
                                    },
                                "mode": "0644",
                                "owner": "Administrator"
                            },
                            "c:\\chef\\client.rb": {
                                "source": {
                                    "Ref": "ClientFileLocation"
                                    },
                                "mode": "0644",
                                "owner": "Administrator"
                            },
                            "c:\\chef\\first-boot.json": {
                                "source": {
                                    "Ref": "FirstBootLocation"
                                },
                                "mode": "0644",
                                "owner": "Administrator"
                            }
                        },
                        "commands": {
                            "1-install-chef-client": {
                                "command": {
                                    "Fn::Join": [
                                        "",
                                        [
                                            "msiexec /qn /i C:\\users\\administrator\\downloads\\chef-client.msi ADDLOCAL=\"ChefClientFeature,ChefSchTaskFeature,ChefPSModuleFeature\""
                                        ]
                                    ]
                                }
                            },                            
                            "2-run-chef-client": {
                                "command": "C:\\opscode\\chef\\bin\\chef-client.bat -j c:\\chef\\first-boot.json"
                            }                            
                        }
                    }
                }
            },
            "Properties": {
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSRegion2AMI",
                        {
                            "Ref": "AWS::Region"
                        },
                        "Windows2012r2"
                    ]
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "KeyName": {
                    "Ref": "KeyName"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "<script>\n",
                                "cfn-init.exe -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r WindowsNode",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n",
                                "</script>"
                            ]
                        ]
                    }
                },
                "NetworkInterfaces": [
                    {
                        "GroupSet": [
                            {
                                "Ref": "SecurityGroup"
                            }
                        ],
                        "AssociatePublicIpAddress": "true",
                        "DeviceIndex": "0",
                        "DeleteOnTermination": "true",
                        "SubnetId": {
                            "Ref": "Subnet"
                        }
                    }
                ]
            }
        }
    }
}
